c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\bin\Debug\Practica02-04-2019.exe.config
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\bin\Debug\Practica02-04-2019.exe
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\bin\Debug\Practica02-04-2019.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.csprojResolveAssemblyReference.cache
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02_04_2019.Form1.resources
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02_04_2019.Properties.Resources.resources
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.csproj.GenerateResource.Cache
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.exe
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02_04_2019.Form2.resources
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\bin\Debug\Practica02-04-2019.exe.config
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.exe
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.pdb
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\bin\Debug\Practica02-04-2019.exe
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\bin\Debug\Practica02-04-2019.pdb
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.csprojResolveAssemblyReference.cache
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02_04_2019.Form1.resources
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02_04_2019.Form2.resources
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02_04_2019.Properties.Resources.resources
C:\Users\JesusVasquez\Documents\Visual Studio 2012\Projects\Practica02-04-2019\Practica02-04-2019\obj\Debug\Practica02-04-2019.csproj.GenerateResource.Cache
